<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="gailsStory.css">
    <title>Document</title>
</head>
<body>
  <div class="parent">
    <div class="left">
      <a class="logo" href="index.html">
        <img class="website-logo" src="images/website-logo.svg">
      </a>
    </div>
    <a class="center" href="index.html">
      <div class="website-name">Gail Thompson Foundation</div>
    </a>
    
    <div class="right">
      <ul class="right-links-top">
        <li> <a class="internal-link" href="index.html">Home</a></li>
        <li> <a class="internal-link" href="leaderboard.html">Leaderboard</a></li>
        <li> <a class="internal-link" href="gailsStory.html">Gail's Story</a></li>
      </ul>
    </div>
    <a class="center-right" href="#">
      <div class="donate-now">DONATE</div>
    </a>
  </div>


    <div class="gs-container">
        <div class="story-label">Gail's Story</div>
        <div class="story-text">Gail is a special person in the Thompson family and her full story can not be captured with just words. To
            encapsulate the authentic emotion and personality, the Thompson family has volunteered to make a video discussing Gail's story and their
            experience taking care of an individual with Alzheimer’s. Please give it a watch to understand the full picture of why support for Alzheimer’s
            is necessary.
        </div>
        <div class="story-vid"></div>
    </div>
</body>
</html>